<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
	<head>
		<meta charset="utf-8"/>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>Screenplay Analysis</title>

		<style type="text/css">
			* {
				box-sizing: border-box;
				cursor: default;
			}
			body {
				margin: 0;
				padding: 1rem;
				background-color: #f8f8f8;
				font-family: "Helvetica Neue", Helvetica, sans-serif;

				color: #333;

				user-select: none; 
				-webkit-user-select: none;
			}
			body.dark {
				background-color: #151515;
				color: #eee;
			}

			.columns {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.column {
				width: 48%;
				display: flex;
				flex-direction: column;
			}
			.right {
				width: 40%;
				margin-top: -2.5em;
			}
			.left { width: 60%; }
		
			section {
				width: 180px;
				padding: 0;
				margin: 0 auto 1rem auto;
			}

			h1, h2 {
				margin: 0 0 1rem 0;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-weight: normal;
				font-weight: 300;
				font-size: 2em;
			}
			h1 {
				margin-bottom: .5rem;
			}
			h2 {
				margin: 0;
				font-size: 1.5em;
			}
			section h2 {
				text-align: center;
			}

			table { width: 100%; }
			table td {
				font-size: .7em;
				padding: .35rem .25rem .35rem .25rem;
				border-bottom: 1px dotted #ddd;
			}
			td.name {
				width: 30%;
			}
			td.gender {
				position: relative;
				padding: .1rem;
			}
			
			.header td.gender span {
				position: absolute;
				display: block;
				bottom: 0;
				left: 0;
				transform: rotate(-90deg) translateX(-.5em);
				transform-origin: top left;
				color: #999;
			}
			
			#characters {
				width: 70%;
				margin-right: 2em;
			}

			.linesBar, .statsBar {
				width: 50%;
			}
			.linesNumber, .statsNumber {
				width: 10%;
				text-align: right;
				color: #999;
				padding-right: 1rem;
			}
			.statsNumber { width: auto; }
			.statsBar {
				width: 60%;
			}
			.unimportant { opacity: .5; }

			.bar {
				color: #eee;
				background-color: rgb(0,129,239);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.legend {
				font-size: .4rem;
				text-transform: uppercase;
			}
			.box {
				display: inline-block;
				width: .5rem;
				height: .5rem;
			}

			/* Gender */
			input[type='radio'] {
				width: .5rem;
				height: auto;
			}

			#sceneBar { width: 100%; display: flex; }
			#sceneBar div {
				height: 2rem; 
				padding-left: .5rem;
				overflow: hidden;
				display: flex;
				align-items: center;
				color: #f0f0f0;
				font-size: .7em;
			}
			.interior { background-color: rgb(236,0,140); }
			.exterior { background-color: rgb(0,129,239); }
			
			section#todStats {
				width: 33%;
			}
			#tods td {
				padding-top: .3em;
				padding-bottom: .3em;
				text-transform: uppercase;
			}
			
			#tods .statsNumber {
				padding-right: 0;
			}
			
			#top {
				padding-top: .5em;
				display: flex;
				
				align-items: center;
				
				padding-bottom: 0.5em;
				border-bottom: solid 1px #eee;
				margin-bottom: 3em;
			}

			/* Beat colors */
			.red { background-color: rgb(239,0,73); color: white; }
			.blue { background-color: rgb(0,129,239); color: white; }
			.textBlue { color: rgb(0,129,239); }
			.green { background-color: rgb(0,223,121); color: white; }
			.pink { background-color: rgb(250,111,193); color: white; }
			.magenta { background-color: rgb(236,0,140); color: white; }
			.textMagenta { color: rgb(236,0,140); }
			.gray { background-color: gray; color: white; }
			.textGray { color: #ccc; }
			.purple { background-color: rgb(181, 32, 218); color: white; }
			.textPurple { color: rgb(181, 32, 218); }
			.prince { background-color: rgb(181, 32, 218); color: white; }
			.yellow { background-color: rgb(255, 162, 0); color: #333; }
			.cyan { background-color: rgb(7, 189, 236); color: white; }
			.teal { background-color: rgb(12, 224, 227); color: white; }
			.orange { background-color: rgb(255, 161, 13); color: white; }
			.textOrange { color: #006573; }
			.brown { background-color: rgb(169, 106, 7); color: white; }
			
			.textJade { color: rgb(90, 208, 133) }

			.textWoman { color: #1684ec !important; }
			.textMan { color: #1f4a73 !important; }
			.textOther { color: rgb(236,0,140) !important; }

			.donutChart {
				position: relative;
				height: 180px;
			}
			.donutCanvas {
				position: absolute;
				width: 180px;
			}
			.donutLegend {
				position: absolute;
				border-radius: 50%;
				display: flex;
				width: 130px; height: 130px;
				left: 25px; top: 25px;
				background-color: #f8f8f8;
				
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: .7em;
				flex-direction: column;
			}
			.donutLegend h3 {
				font-size: inherit;
				margin: 0 0 .25rem 0;
			}

			input[type="radio"] {

				margin: 0;
				border-radius: 50%;

				cursor: pointer;
				display: inline-block;
				
				width: 12px;
				height: 12px;
				border: solid 1px #bbb;
				
				position: relative;

				-webkit-appearance: none;
			}
			input[type="radio"]:focus {
				outline: none;
			}
			input[type="radio"]:after {
				background-color: transparent;
				border-radius: 25px;
				box-shadow: inset 0 0 0 0px hsla(0,0%,0%,.2),
							0 0px 0px hsla(0,0%,100%,.5);
				content: '';
				display: block;
				height: 8px;
				left: 1px;
				position: relative;
				top: 1px;
				width: 8px;
			}
			input[type="radio"]:checked:after {
				background-color: #888;
			}
			.other input[type="radio"]:checked:after {
				background-color: rgb(236,0,140);
			}
			.woman input[type="radio"]:checked:after {
				background-color: #1684ec;;
			}
			.man input[type="radio"]:checked:after {
				background-color: #1f4a73;
			}

			section#documentStats {
				margin-left: 0;
				text-align: left;
				width: 33%;
			}
			
			#documentStats p {
				margin-top: 0;
				font-size: .8em;
			}
			#documentStats p.statsSmall {
				font-size: .75em;
				color: #888;
				line-height: 1.5em;
			}
			
			#linesAndGenders {
				display: flex;
			}
			section#characterCharts {
				margin-right: 0;
			}
			
		</style>
	</head>

	<body lang="fi">

		<h1>#statisticsPanel.title#</h1>

		<div id='top'>
			
			<section id='documentStats'>
				<div id='documentInfo'>

				</div>
			</section>
			
			<section>
				<div style='display: none;' id='sceneBar'></div>
				
				<div class='donutChart'>
					<canvas class='donutCanvas' id='sceneCanvas' width="180" height="180"></canvas>
					<div id='sceneLegend' class='donutLegend'></div>
				</div>
			</section>
			
			<section id="todStats">
				<table id='tods' cellspacing='0'>
				</table>
			</section>
			
		</div>
		
		<div id='linesAndGenders'>
			<table id='characters' cellspacing="0"></table>

			<section id='characterCharts'>
				<div id='genderPie' class='donutChart'>
					<canvas id='genderCanvas' class='donutCanvas' width="180" height="180"></canvas>
					<div id='genderLegend' class='donutLegend'></div>
				</div>
			</section>
		</div>

		<script>
			var debugData
			//var defaultData = { "characters": { "Testi": 123 }, genders: { "Testi": "woman" }, statistics: {}  };
			let defaultData = {}

			var characterTable = document.getElementById('characters')
			var todTable = document.getElementById('tods')
			var sceneBar = document.getElementById('sceneBar')
			
			var sceneLegend = document.getElementById('sceneLegend')
			var sceneCanvas = document.getElementById('sceneCanvas')

			var genderLegend = document.getElementById('genderLegend')
			var genderCanvas = document.getElementById('genderCanvas')
			
			var documentInfo = document.getElementById('documentInfo')

			// An object containing the character gender data
			var characterGender = {};
			var genderStatistics = {
				other: 0,
				woman: 0,
				man: 0,
				unspecified: 0
			}

			var chartColors = {
				//man: "rgb(245, 163, 0)",
				man: '#1f4a73',
				
				//woman: "rgb(90, 208, 133)",
				woman: '#1684ec',

				//other: "rgb(0,129,239)",
				other: "rgb(236,0,140)",
				unspecified: "#ccc",

				interior: "rgb(236,0,140)",
				exterior: "#1684ec",
			}

			var characterLines = {};

			function refresh (data) {
				debugData = data;
				getDocumentInfo(data.statistics);
				
				if (!data.characters) {
					characterTable.innerHTML = "<tr><td>#statisticsPanel.noDialogue#</td><td><td></td></tr>";
				} else {
					characterGender = data.genders;
					characterLines = data.characters;

					getCharacterData(data.characters);
					getGenderStatistics();
				}
				getSceneData(data.scenes);
				getTODData(data.tods);
			}

			function setGender(name, gender) {
				//localStorage.setItem(name, gender);
				characterGender[name] = gender;
				genderStatistics();
			}

			function getGender(name) {
				// return localStorage.getItem(name);
				return characterGender[name];
			}

			function genderSwitch(el) {
				characterGender[el.name] = el.value;
				window.webkit.messageHandlers.setGender.postMessage( el.name + ":" + el.value );
				getGenderStatistics();
			}

			function resetGenderStatistics() {
				genderStatistics = {
					other: 0,
					woman: 0,
					man: 0,
					unspecified: 0
				}
			}

			function getDocumentInfo (statistics) {
				let html = ""
					
				html += "<p>#statisticsPanel.averageSceneLength#: <b>" + statistics.avgLength.pages + " " + getEight(statistics.avgLength.eights * 8) + "</b> #statisticsPanel.shortForPages#<br>";
				html += "#statisticsPanel.longestScene#: <b>" + statistics.longestScene.pages + " " + getEight(statistics.longestScene.eights * 8) + "</b> #statisticsPanel.shortForPages#</p>";
				
				html += "<p class='statsSmall'><b>" + statistics.scenes + "</b> #statisticsPanel.stats.scenes#<br>"+
						   "<b>" + statistics.words + "</b> #statisticsPanel.stats.words#<br><b>" + statistics.glyphs + "</b> #statisticsPanel.stats.characters#</p>";
						   
				
				documentInfo.innerHTML = html;
			}
		
			function getGenderStatistics () {
				resetGenderStatistics();
				
				// Total lines
				var total = 0;
				
				// Go through characters
				for (var c in characterLines) {
					var gender = characterGender[c];
					
					// Quick fix to support earlier incosiderate gender values
					if (gender == "female") gender = "woman"
					else if (gender == "male") gender = "man"
					
					if (gender) {
						genderStatistics[gender] += characterLines[c];
					} else { 
						genderStatistics['unspecified'] += characterLines[c];
					}

					total += characterLines[c];
				}

				genderStatistics.total = total;

				var g = genderStatistics;
				var chartValues = {
					woman: Math.round(g.woman / g.total * 100),
					man: Math.round(g.man / g.total * 100),
					other: Math.round(g.other / g.total * 100),
					unspecified: Math.round(g.unspecified / g.total * 100)
				}
				
				let noGenderData = false
				if (total == 0) {
					noGenderData = true
					chartValues = {
						woman: 0,
						man: 0,
						other: 0,
						unspecified: 0
					}
				}
				
				if (!noGenderData) {
					genderLegend.innerHTML =
					"<h3>#statisticsPanel.linesByGender#</h3>" +
					"<span class='textWoman'>#gender.woman.plural# " + chartValues.woman + "%</span>" +
					"<span class='textMan'>#gender.man.plural# " + chartValues.man + "%</span>" +
					"<span class='textOther'>#gender.other.plural# " + chartValues.other + "%</span>" +
					"<span class='textGray'>#gender.unspecified.plural# " + chartValues.unspecified + "%</span>";
				} else {
					genderLegend.innerHTML =
					"<h3>#statisticsPanel.linesByGender</h3>" +
					"<span>#statisticsPanel.setGenderInfo#</span>"
				}

				// Draw donut chart
				var data = [
					chartValues.man,
					chartValues.woman,
					chartValues.other,
					chartValues.unspecified
				];
				var colors = [
					chartColors.man,
					chartColors.woman,
					chartColors.other,
					chartColors.unspecified
				];

				drawChart(genderCanvas, data, colors)
			}

			function getCharacterData(characters) {
				if (characters == null) return;

				var characterList = [];
				for (var key in characters) characterList.push([key, characters[key]]);

				characterList.sort(function(a, b) {
				    a = a[1];
				    b = b[1];

				    return a < b ? -1 : (a > b ? 1 : 0);
				});
				characterList.reverse();

				characterTable.innerHTML =
				"<tr class='header'><td colspan='3'><h2>#statisticsPanel.linesPerCharacter#</h2></td>" +
				"<td class='gender'><span>#gender.unspecified#</span></td><td class='gender'><span class='textOther'>#gender.other#</span></td><td class='gender'><span class='textWoman'>#gender.woman#</span></td><td class='gender'><span class='textMan'>#gender.man#</span></td></tr>"
				
				;

				var maxLines = 0;

				for (var c in characterList) {
					if (c == 0) maxLines = characterList[c][1];

					var name = characterList[c][0];

					var lines = characterList[c][1];
					var width = lines / maxLines * 100;
					if (width < 1.5) width = 1.5;
					var opacity = lines / maxLines;
					if (opacity < .2) opacity = .2;

					// This is kinda silly. We want to have gender['other'] = 'checked' based on the data
					var gender = {
						other: '',
						woman: '',
						man: '',
						unspecified: ''
					};

					if (characterGender[name]) {
						gender[characterGender[name]] = "checked";
					} else {
						gender['unspecified'] = 'checked';
					}


					characterTable.innerHTML += "<tr><td class='name'>" + name + "</td><td class='linesBar'><div class='bar' style='width:" + width + "%; opacity: " + opacity + "'>&nbsp;</div></td>"+
					"<td class='linesNumber'>" + characterList[c][1] + "</td>"+
					"<td class='gender unspecified'><input type='radio' " + gender['unspecified'] + " name='"+name+"' value='unspecified' onchange='genderSwitch(this)'></td>" +
					"<td class='gender other'><input type='radio' " + gender['other'] + " name='"+name+"' value='other' onchange='genderSwitch(this)'></td>" +
					"<td class='gender woman'><input type='radio' " + gender['woman'] + " name='"+name+"' value='woman' onchange='genderSwitch(this)'></td>" +
					"<td class='gender man'><input type='radio' " + gender['man'] + " name='"+name+"' value='man' onchange='genderSwitch(this)'></td>" +
					"</td>" +
					"</tr>";
				}
			}
								
			function getEight (number) {
				number = Math.round(number)
				switch (number) {
					case 0:
						return "⁰⁄₈"
					case 1:
						return "⅛"
					case 2:
						return "²⁄₈"
					case 3:
						return "⅜"
					case 4:
						return "⁴⁄₈"
					case 5:
						return "⅝"
					case 6:
						return "⁶⁄₈"
					case 7:
						return "⅞"
					case 8:
						return "⁸⁄₈"
				}
				
			}
								
			function getTODData(tods) {				
				let sortedTods = [];

				for (let tod in tods) {
				    sortedTods.push([tod, tods[tod]]);
				}

				sortedTods.sort(function(a, b) {
				    return a[1] - b[1];
				});

				sortedTods.reverse();

				let html = '';
				let total = 0;

				// Calculate total number of scenes
				for (const value of sortedTods) {
					total += value[1];
				}

				// Print out
				let i = 0;
				for (const value of sortedTods) {
					let percent = Math.floor(100 * (value[1] / total));

					let maxWidth = sortedTods[0][1];
					let width = (value[1] / maxWidth) * 100;
					
					// If the TOD in the cue is present in only 1 percent of all cues, it's probably something unimportant, so don't list it.
					if (percent > 0) {
						let extraClass = '';
						if (percent < 5) extraClass = 'unimportant';

					 	html += "<tr class='" + extraClass +"'><td class='name'>" + value[0] + "</td><td class='statsBar'><div class='bar' style='width: " + width + "%;'>&nbsp;</div></td><td class='statsNumber'>" + value[1] + "</td></tr>";
					 }
					i++;
					
					// Only allow 8 different times of day
					if (i > 8) break;
				}

				todTable.innerHTML = html;
			}

			function getSceneData(scenes) {
				sceneBar.innerHTML = "";

				var total = scenes.interior + scenes.exterior + scenes.other;

				var data = [
					scenes.interior / total * 100,
					scenes.exterior  / total * 100,
					scenes.other / total * 100
				];
				var colors = [
					chartColors.interior,
					chartColors.exterior,
					chartColors.unspecified,
				];
				window.webkit.messageHandlers.setGender.postMessage( JSON.stringify(data) + " / " + JSON.stringify(colors));
											
				console.log(data);
				drawChart(sceneCanvas, data, colors);

				sceneLegend.innerHTML = 
					"<h3>#statisticsPanel.locations#</h3>" +
					"<span class='textMagenta'>#statisticsPanel.locations.interior# " + scenes.interior + "</span>"+
					"<span class='textBlue'>#statisticsPanel.locations.exterior# " + scenes.exterior + "</span>"+
					"<span class='textGray'>#statisticsPanel.locations.other# " + scenes.other + "</span>";

			}

			// Thank you Alex W & Nathan Osman @ stackoverflow!
			function drawChart(canvas, data, colors) {
				var ctx = canvas.getContext("2d");
				ctx.clearRect(0, 0, canvas.width, canvas.height);

				var lastend = 0;
				var total = 0;

				for(var e = 0; e < data.length; e++)
				{
					total += data[e];
				}

				for (var i = 0; i < data.length; i++) {
					ctx.fillStyle = colors[i];
					ctx.beginPath();
					ctx.moveTo(canvas.width / 2, canvas.height / 2);
					ctx.arc(canvas.width / 2, canvas.height / 2, canvas.height / 2, lastend, lastend + (Math.PI * 2 * (data[i] / total)), false);
					ctx.lineTo(canvas.width / 2, canvas.height / 2);
					ctx.fill();
					lastend += Math.PI * 2 * (data[i] / total);
				}
			}

			refresh(defaultData);

		</script>
	</body>

</html>
